<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Migration</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
    <style>
        body {
            background-color: black;
            color: rgb(0, 175, 96);
            font-family: 'Roboto Mono';
            font-weight: bold;
            font-size: 1.2em;
            --color-text: rgb(0, 175, 96);
            --font-text: 'Roboto Mono';
        }

        input {
            margin-top: 1em;
            font-size: 1em;
            border: 3px solid var(--color-text);
            overflow: visible;
            font-family: 'Roboto Mono';
        }

        input::file-selector-button {
            font-weight: bold;
            color: var(--color-text);
            background-color: black;
            font-family: var(--font-text);
            padding: 0.5em;
            border-radius: 0px;
            border: 0;
            border-right: 3px solid var(--color-text);
            margin-right: 0.7em;
        }
        input::file-selector-button:hover {
            font-weight: lighter;
        }
        input::file-selector-button:active {
            font-weight: bold;
        }

        table,
        th,
        td {
            border: 2px solid var(--color-text);
            border-collapse: collapse;
        }
        table
        {
            translate: 0 -2px;
        }
        tr:hover {
          background-color: rgba(0, 175, 96, 0.189);
        }
        th {
          background-color: black;
        }
        .egg:hover
        {
            background-color: rgba(0, 175, 96, 0.189);
        }
        .egg:active
        {
            background-color: rgba(0, 175, 96, 0.603);
        }
    </style>
</head>

<body style="display: flex; flex-direction: column;">
    
    <div style="display: flex;"><div class="egg" onclick="window.location = 'index.html'" style="text-wrap: nowrap; font-size: 1.8em; user-select: none;">[go back]</div><div style="text-align: right; width: 100%; font-size: 1.8em;">Hello, Welcome to book migrations (:</div></div>
    
    <input onchange="inputchange()" type="file" id="UploadFile" accept=".csv" />
    <table id="info_table">

    </table>

    <div style="display: flex;">
        <button>egg</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script>
        let csvData;
        const csvDataFile = document.getElementById("UploadFile");
        function inputchange()
        {
            const input = csvDataFile.files[0];
            const reader = new FileReader();
            reader.readAsText(input);
            reader.onload = function (e) 
            {
                const text = e.target.result;
                csvData = d3.csvParse(text);
                console.log(csvData)

                header = document.createElement("tr")
                info_table.appendChild(header)
                done_or_not = document.createElement("th")
                done_or_not.innerText = "status"
                header.appendChild(done_or_not)
                csvData.columns.forEach(column =>
                {
                    ele = document.createElement("th")
                    ele.innerText = column
                    header.appendChild(ele)
                });
                csvData.forEach(row =>
                {
                    ele = document.createElement("tr")
                    info_table.appendChild(ele)
                    ele.appendChild(document.createElement("td"))
                    Object.values(row).forEach(cell =>
                    {
                        e = document.createElement("td")
                        e.innerText = cell
                        ele.appendChild(e)
                    });
                });
            };
        }
    </script>
</body>

</html>