<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS LIBRARY MANAGER 9000</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
    <style>
        :root 
        {
          font-family: "Poppins", Helvetica, sans-serif;
        }
        .listItem
        {
          background-color: #e9efff;
          display: grid;
          grid-template-columns: min-content auto;
          margin: 0.6em;
          border: 0.1em dotted white;
          border-radius: 0.3em;
          transform: translate(0px, 0px);
          transition: 2s cubic-bezier(0, 1.4, 0.84, 1.01);
          padding: 0.3em;
          
        }
        .listItem:hover
        {
          transition: 0.1s cubic-bezier(0, 1.4, 0.84, 1.01);
          transform: translate(10px, 0px);
          border: 0.1em dotted black;
          padding: 0.5em;
        }
        .smallIdText
        {
          font-size: x-small;
          color: #676767;
          font-weight: bolder;
          font-family:'Roboto Mono', Courier, monospace
        }
        </style>
</head>
<body>
    <form id="testForm">
      <input type="file" id="UploadFile" accept=".csv" />
      <button type="open" onclick="getFile()">📂</button>
      <br/>
      <input type="submit" value="Submit" />
      <br/>
      <table id="personsTable"></table>
    </form>

    <div style="display: grid; grid-template-columns: 3fr 2fr; height: 70vh; border: 1px solid #04AA6D;" >
      <div id="personList" style="border: 2px dotted #04AA6D;">
    </div>







    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script>
        let csvData;
        let selectedID;
        let listItems;
        const table = document.getElementById("personList");
        const testForm = document.getElementById("testForm");
        const csvDataFile = document.getElementById("UploadFile");

        function personHoverEnter(event)
        {
            let randomInteger = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
            let audio = new Audio('sfx/' + randomInteger + '.mp3');
            audio.volume = 0.3
            audio.play();
        }

        function personClicked(event)
        {
          let audio = new Audio('sfx/click.wav');
          audio.play();
          selectedID = event.srcElement.dataset.id
          console.log(selectedID)
          let buttons = document.getElementsByClassName("listItem");
          for (const b of buttons)
          {
            b.style.border = "0.1em dotted white"
          }
          event.srcElement.setAttribute("style", "border: 0.1em solid #000000;")
        }

        async function getFile() 
        {
          [fileHandle] = await window.showDirectoryPicker();
          let fileData = await fileData.text();
          console.log(fileData)
			  }

        // Submit clicked
        testForm.addEventListener("submit", function (e) 
        {
            e.preventDefault();
            let listItems = document.getElementsByClassName(".listItem");
            const input = csvDataFile.files[0];
            console.log(input)
            const reader = new FileReader();
            reader.readAsText(input);

            reader.onload = function (e) 
            {
                const text = e.target.result;
                csvData = d3.csvParse(text);
                table.innerHTML = ""
                for (const s of csvData)
                {
                  let listItem = document.createElement("div");
                  listItem.setAttribute("class", "listItem")
                  listItem.setAttribute("data-id", s.ID);
                  listItem.onclick = personClicked;
                  listItem.onmouseenter = personHoverEnter;
                  let picDiv = document.createElement("div");
                  picDiv.innerHTML = '<img src="figure_one_blue.png" width="20" style="margin-top: 0.3em; margin-right: 0.5em; margin-left: 0.4em;">';
                  listItem.appendChild(picDiv);
                  let textDiv = document.createElement("div");
                  textDiv.innerHTML = s.Name + " " + s.Surname + "<br /> <div class='smallIdText' >" + s.ID + " / " + s.Type + "</div>";
                  picDiv.style.pointerEvents = "none"
                  textDiv.style.pointerEvents = "none"
                  listItem.appendChild(textDiv);
                  table.appendChild(listItem);
                }
            };
      });
    </script>








  </body>
</html>